{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 COMANDOS NPM PARA PROYECTOS EXODUS REACT
\f1\b0 \
\

\f0\b CREAR CARPETA
\f1\b0 \
npx create-react-app carpeta\
\

\f0\b DENTRO DE LA CARPETA
\f1\b0 \
npm install react-slick --save\
npm install slick-carousel --save\
npm i axios\
npm install rect-router-dom\
npm install react-router-dom@5.2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 npm i react-scripts\
npm i 3d-react-carousal\
\pard\pardeftab720\partightenfactor0
npm i react-spring-3d-carousel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
npm install --save react-modal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 npm install react-google-recaptcha-v3\cf0 \CocoaLigature1 \
\
\
Instalar para validaci\'f3n de formularios\
https://styled-components.com/docs/basics#installation\
# with npm\
npm install --save styled-components\
\
https://fontawesome.com/v5.15/how-to-use/on-the-web/using-with/react\
npm i --save @fortawesome/fontawesome-svg-core\
npm install --save @fortawesome/free-solid-svg-icons\
npm install --save @fortawesome/react-fontawesome}