<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.atenasviajes.com.mx/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.atenasviajes.com.mx/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.atenasviajes.com.mx/favicon-16x16.png">
    <link rel="manifest" href="https://www.atenasviajes.com.mx/site.webmanifest">
    <link rel="mask-icon" href="https://www.atenasviajes.com.mx/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://www.atenasviajes.com.mx/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://www.atenasviajes.com.mx/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="Description" content="Atenas Agencia De Viajes. Agencia de viajes en Puebla Puebla" />
    <meta name="Keywords" content="Atenas Agencia De Viajes, viaja por el mundo con Atenas Agencia De Viajes, paquetes de viajes Atenas Agencia De Viajes, ofertas de viajes Atenas Agencia De Viajes, viajes saliendo de México, viajes por Medio Oriente, Viajes por Asia, viajes a Estados Unidos, Viajes a Canadá">
    <!-- CANONICAL -->

    <link rel="canonical" href="https://www.atenasviajes.com.mx/">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://exodus.b-cdn.net/exodus/prime/01/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	  <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://kit.fontawesome.com/348253d22e.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
   
    <title>Atenas Agencia De Viajes. Agencia de viajes en Puebla Puebla</title>
  
</head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-6575743-3', 'auto');
      ga('send', 'pageview');
    
    </script> 
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js?render=6Lcs0jgeAAAAAE5brI3TbMTQwFZqMY5rN6-lupPw'> 
    </script>
    <script>
    grecaptcha.ready(function() {
    grecaptcha.execute('6Lcs0jgeAAAAAE5brI3TbMTQwFZqMY5rN6-lupPw', {action: 'formulario'})
    .then(function(token) {
    var recaptchaResponse = document.getElementById('recaptchaResponse');
    recaptchaResponse.value = token;
    });});
    </script>
    <script>
      window.addEventListener("scroll", function(){
    var back = document.querySelector(".navbar");
    back.classList.toggle("back-nav", window.scrollY > 0);

});
    </script>
  </body>
</html>
