@charset "UTF-8";
@font-face {
    font-family: 'Geomanist';
    src: url('/resources/fonts/Geomanist-Bold.eot');
    src: url('/resources/fonts/Geomanist-Bold.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/Geomanist-Bold.woff') format('woff'), url('/resources/fonts/Geomanist-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal
}

@font-face {
    font-family: 'Geomanist';
    src: url('/resources/fonts/Geomanist-Medium.eot');
    src: url('/resources/fonts/Geomanist-Medium.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/Geomanist-Medium.woff') format('woff'), url('/resources/fonts/Geomanist-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'Geomanist';
    src: url('/resources/fonts/Geomanist-Black.eot');
    src: url('/resources/fonts/Geomanist-Black.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/Geomanist-Black.woff') format('woff'), url('/resources/fonts/Geomanist-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: 'GeomanistUltra';
    src: url('/resources/fonts/Geomanist-Ultra.eot');
    src: url('/resources/fonts/Geomanist-Ultra.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/Geomanist-Ultra.woff') format('woff'), url('/resources/fonts/Geomanist-Ultra.ttf') format('truetype');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Geomanist';
    src: url('/resources/fonts/Geomanist.eot');
    src: url('/resources/fonts/Geomanist.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/Geomanist.woff') format('woff'), url('/resources/fonts/Geomanist.ttf') format('truetype');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'GeomanistBook';
    src: url('/resources/fonts/Geomanist-Book.eot');
    src: url('/resources/fonts/Geomanist-Book.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/Geomanist-Book.woff') format('woff'), url('/resources/fonts/Geomanist-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Geomanist';
    src: url('/resources/fonts/Geomanist-Italic.eot');
    src: url('/resources/fonts/Geomanist-Italic.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/Geomanist-Italic.woff') format('woff'), url('/resources/fonts/Geomanist-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic
}

@font-face {
    font-family: 'Geomanist';
    src: url('/resources/fonts/Geomanist-Light.eot');
    src: url('/resources/fonts/Geomanist-Light.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/Geomanist-Light.woff') format('woff'), url('/resources/fonts/Geomanist-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'Geomanist';
    src: url('/resources/fonts/Geomanist-Thin.eot');
    src: url('/resources/fonts/Geomanist-Thin.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/Geomanist-Thin.woff') format('woff'), url('/resources/fonts/Geomanist-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal
}

@font-face {
    font-family: 'Nimbus';
    src: url('/resources/fonts/NimbusSanL-Reg-webfont.eot');
    src: url('/resources/fonts/NimbusSanL-Reg-webfont.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/NimbusSanL-Reg-webfont.woff') format('woff'), url('/resources/fonts/NimbusSanL-Reg-webfont.ttf') format('truetype'), url('/resources/fonts/NimbusSanL-Reg-webfont.svg#nimbus_sans_lregular') format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Nimbus';
    src: url('/resources/fonts/NimbusSanL-Bol-webfont.eot');
    src: url('/resources/fonts/NimbusSanL-Bol-webfont.eot?#iefix') format('embedded-opentype'), url('/resources/fonts/NimbusSanL-Bol-webfont.woff') format('woff'), url('/resources/fonts/NimbusSanL-Bol-webfont.ttf') format('truetype'), url('/resources/fonts/NimbusSanL-Bol-webfont.svg#nimbus_sans_lbold') format('svg');
    font-weight: bold;
    font-style: normal
}

html {
    max-width: 100%
}

body {
    max-width: 100%
}

html {
    background-color: #eee
}

body {
    font-family: 'Merriweather', serif;
    color: #222;
    line-height: 1.75rem
}

.is-relative {
    position: relative
}

@media screen and (max-width:767px) {
    body {
        font-size: 1.15rem;
        line-height: 2rem
    }
}

h1.home-h1 {
    color: transparent;
    font-size: .00001rem;
    line-height: 0
}

a {
    color: inherit
}

a:hover {
    color: inherit;
    text-decoration: none
}

a:focus {
    outline: 0
}

.main-article-text a {
    color: #039
}

strong {
    color: #222
}

.input:focus,
.input.is-focused,
.input:active,
.input.is-active,
.textarea:focus,
.textarea.is-focused,
.textarea:active,
.textarea.is-active {
    border-color: #042add
}

table {
    width: 100%
}

.adaptive-iframe {
    width: 100%;
    border: 0
}

.button {
    text-decoration: none
}

.search-control {
    margin: 1.625rem 0
}

.search-control input {
    font-size: .75rem;
    height: 2.9em
}

div.section {
    padding: 3rem 1rem;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
    transform-origin: 50% 100%;
    background-color: #fff;
    position: relative;
    z-index: 1
}

@media screen and (min-width:768px) and (max-width:1007px) {
    div.section {
        padding-top: 1.5rem
    }
}

@media screen and (max-width:767px) {
    div.section {
        padding-top: 1rem
    }
}

.container.is-wide {
    margin: 0 -1rem !important;
    width: calc(100% + 2rem) !important;
    max-width: calc(100% + 2rem) !important
}

.between-containers {
    padding-left: 1rem;
    padding-right: 1rem
}

.container.is-wide .element__footer {
    margin-top: 0;
    padding: .75rem;
    border-bottom: 1px solid #e5e5e5
}

.container.top-banner {
    margin-bottom: 2.5rem
}

.fas,
.far,
.fab {
    vertical-align: baseline;
    font-size: 1em
}

.on-right {
    margin-right: 0;
    margin-left: .375rem
}

.on-left {
    margin-right: .375rem;
    margin-left: 0
}

.margin-b-0 {
    margin-bottom: 0 !important
}

.is-full-really {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important
}

@media screen and (min-width:1008px) and (max-width:1309px) {
    .is-hidden-desktop-medium {
        display: none !important
    }
}

@media screen and (min-width:1008px) and (max-width:1289px) {
    .is-hidden-desktop-small {
        display: none !important
    }
}

@media screen and (min-width:1008px) and (max-width:1169px) {
    .is-hidden-desktop-xsmall {
        display: none !important
    }
}

.top-ad-space .top-banner {
    margin: .75rem 0;
    display: block
}

.top-ad-space .ad-holder {
    background: 0
}

.top-ad-space .ad-holder::before {
    display: none
}

.my-hero {
    display: flex;
    flex-flow: column;
    justify-content: space-between
}

.top-header-wrapper,
.static-top-header {
    font-family: 'Nimbus';
    font-weight: normal
}

.top-header {
    position: relative;
    z-index: 99;
    height: 3.75rem;
    background: #042add;
    background: -moz-linear-gradient(45deg, #042add 0, #039 100%);
    background: -webkit-linear-gradient(45deg, #042add 0, #039 100%);
    background: linear-gradient(45deg, #042add 0, #039 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#042add', endColorstr='#003399', GradientType=1)
}

.top-header .logo {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: inline-flex;
    align-items: center;
    line-height: 0
}

.top-header .logo img {
    height: 2.75rem
}

.top-header .main-menu {
    margin-left: 1rem
}

.top-header .main-menu ul {
    font-size: .9375rem;
    line-height: 0
}

.top-header .main-menu ul li {
    display: inline-flex;
    height: 3.75rem;
    vertical-align: middle
}

.top-header .main-menu ul li a {
    color: #FFF;
    padding: 1.95rem 1rem 1.8rem;
    cursor: pointer
}

.full-menu {
    background: #FFF url('/resources/images/MENU_bg.svg') no-repeat;
    background-size: 70%;
    background-position: 100% 100%;
    padding: .5rem 1.5rem 1.25rem;
    width: 100vw;
    color: #000;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.16);
    
}

.full-menu .is-menu-row li a {
    font-size: .85rem;
    display: block;
    position: relative
}

.full-menu .is-menu-row li a:hover::after {
    font-family: 'FontAwesome';
    content: '\f105';
    position: absolute;
    right: 0
}

.full-menu .is-menu-row .column {
    position: relative
}

.full-menu .is-menu-row .column::before {
    content: '';
    position: absolute;
    width: 1px;
    height: calc(100% - 1.5rem);
    top: .75rem;
    left: 0;
    background-color: #000;
    opacity: .2
}

.full-menu .primary li {
    line-height: 1.5rem;
    height: unset;
    display: list-item;
    text-align:left;
}

.full-menu .primary li a {
    color: #000;
    padding: 0;
    font-weight: bold;
    cursor: pointer
}

.full-menu .secondary li {
    line-height: 1.5rem;
    height: unset;
    display: list-item;
    text-align:left;
}

.full-menu .secondary li a {
    color: #000;
    padding: 0;
    font-weight: normal;
    cursor: pointer
}

.full-menu .is-menu-row li.is-nacion a img {
    width: 60%;
}

.full-menu .is-menu-row .column.is-opinion a {
    color: #039 !important;
    cursor: pointer
}

.full-menu .is-menu-row .column.is-opinion li:first-child a {
    font-weight: bold;
    font-size: 1.0625rem
}

.full-menu .is-menu-row .column.is-opinion::before {
    background-color: #039
}

.full-menu .is-menu-row .column.is-efbtv li:first-child img {
    width: 90%;
    margin-bottom: .625rem
}

.full-menu .is-menu-row .column.is-efbtv a {
    color: #001795 !important
}

.full-menu .is-menu-row .column.is-efbtv::before {
    background-color: #001795
}

.full-menu .blue-row {
    background-color: #039;
    padding: 0
}

.full-menu .blue-row li {
    height: 2.8125rem;
    display: inline-block
}

.full-menu .blue-row li:first-child a {
    font-weight: bold !important;
    cursor: default !important
}

.full-menu .blue-row li a {
    color: #FFF;
    font-size: .7rem;
    line-height: 0;
    padding: 1.45rem .8rem 1.3625rem;
    display: inline-block
}

.full-menu .blue-row li:not(:first-child) a:hover {
    color: #000;
    background-color: #FFF
}

.full-menu .blue-row li a .fas,
.full-menu .blue-row li a .far,
.full-menu .blue-row li a .fab {
    font-size: 1rem;
    line-height: 0 !important;
    vertical-align: bottom
}

.full-menu .white-row {
    padding: 0
}

.full-menu .white-row li {
    height: 2.8125rem;
    display: inline-block
}

.full-menu .white-row li:first-child a {
    font-weight: bold !important;
    cursor: default !important
}

.full-menu .white-row li a {
    color: #039;
    font-size: .7rem;
    line-height: 0;
    padding: 1.45rem .8rem 1.3625rem;
    display: inline-block
}

.full-menu .white-row li a .fas,
.full-menu .white-row li a .far,
.full-menu .white-row li a .fab {
    font-size: 1rem;
    line-height: 0 !important;
    vertical-align: inherit
}

.top-header .touch-menu-trigger {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-flex;
    width: 3.75rem;
    height: 3.75rem;
    align-items: center;
    justify-content: center
}

.top-header .touch-menu-trigger a {
    display: inline-block;
    line-height: 0
}

.top-header .touch-menu-trigger img {
    width: 1.3889rem
}

@media screen and (max-width:767px) {
    .full-menu {
        padding: 1rem 1.5rem 1.5rem
    }
    .full-menu .is-menu-row .column::before {
        display: none
    }
    .full-menu .primary li {
        line-height: 2.75rem;
    }
    .full-menu .primary li:not(:last-child) {
        border-bottom: 1px solid #CCC
    }
    .full-menu .primary li a {
        font-size: 1.2143rem
    }
    .full-menu .white-row li a {
        font-size: .9286rem
    }
    .full-menu .blue-row .column.is-app {
        margin-bottom: .5rem
    }
}

@media screen and (max-width:1007px) {
    .full-menu {
        background-position: 100% 0
    }
}

@media screen and (min-width:1008px) and (max-width:1199px) {
    .full-menu .blue-row li a {
        font-size: .7rem;
        padding: 1.45rem .4rem 1.3625rem
    }
    .full-menu .white-row li a {
        font-size: .7rem;
        padding: 1.45rem .4rem 1.3625rem
    }
}

@media screen and (min-width:1441px) {
    .full-menu .blue-row li a {
        font-size: .8125rem
    }
    .full-menu .white-row li a {
        font-size: .8125rem
    }
}

.top-header .top-search,
.article-top-header .article-top-search,
.static-top-header .static-top-search {
    background-color: #FFF;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    display: none
}

.top-header .top-search .container,
.article-top-header .article-top-search .container,
.static-top-header .static-top-search .container {
    padding: 0 1rem
}

.top-header .top-search .close-search,
.article-top-header .article-top-search .close-search,
.static-top-header .static-top-search .close-search {
    font-size: 2rem
}

.top-header .top-search input,
.article-top-header .article-top-search input,
.static-top-header .static-top-search input {
    background: transparent;
    border: 0;
    border-bottom: 2px solid #111;
    border-radius: 0;
    width: 100%;
    color: #000;
    font-family: 'Geomanist';
    font-weight: 500;
    font-size: 5.75rem;
    outline: 0
}

.top-header .top-search .help,
.article-top-header .article-top-search .help,
.static-top-header .static-top-search .help {
    font-family: 'Geomanist';
    font-weight: normal;
    color: #555;
    font-size: 1.125rem
}

.top-header .date {
    position: absolute;
    right: 3.75rem;
    top: 0;
    height: 1.875rem;
    color: #FFF;
    font-size: .75rem;
    line-height: 1.875rem;
    text-align: right;
    padding-right: 1.5rem
}

.top-header .social {
    position: absolute;
    right: 3.75rem;
    top: 1.875rem;
    height: 1.875rem;
    line-height: 1.875rem;
    text-align: right;
    padding-right: 1.5rem;
    display: inline-flex;
    align-items: center
}

.top-header .social a {
    color: #FFF
}

.top-header .social a:not(:last-child) {
    margin-right: .75rem
}

.top-header .search-button {
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #000f99
}

.top-header .search-button a {
    color: #FFF;
    font-size: 1.125rem;
    width: 3.75rem;
    height: 3.75rem;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

@media screen and (min-width:1200px) and (max-width:1440px) {
    .top-header {
        height: 3.25rem
    }
    .top-header .date {
        line-height: 1.625rem;
        height: 1.625rem
    }
    .top-header .social {
        top: 1.625rem;
        height: 1.625rem;
        line-height: 1.625rem
    }
    .top-header .search-button a {
        height: 3.25rem
    }
}

@media screen and (min-width:1008px) and (max-width:1199px) {
    .top-header {
        height: 3rem
    }
    .top-header .date {
        height: 1.5rem;
        font-size: .6875rem;
        line-height: 1.5rem
    }
    .top-header .social {
        top: 1.5rem;
        height: 1.5rem;
        line-height: 1.5rem
    }
    .top-header .search-button a {
        height: 3rem
    }
    .top-header .main-menu ul {
        font-size: .875rem
    }
    .top-header .main-menu ul li {
        height: 3rem
    }
    .top-header .main-menu ul li a {
        padding: 1.5rem 1rem
    }
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .top-header {
        height: 3rem
    }
    .top-header .search-button {
        right: 3rem;
        border-left: 0
    }
    .top-header .search-button a {
        height: 3rem;
        width: 3rem
    }
    .top-header .touch-menu-trigger {
        height: 3rem;
        width: 3rem
    }
    .top-header .touch-menu-trigger img {
        width: 1.1111rem
    }
}

@media screen and (max-width:767px) {
    .top-header {
        height: 3rem
    }
    .top-header .logo img {
        height: 1.7rem
    }
    .top-header .search-button {
        border-left: 0;
        right: 3rem
    }
    .top-header .search-button a {
        width: 3rem;
        height: 3rem
    }
    .top-header .touch-menu-trigger {
        width: 3rem;
        height: 3rem
    }
    .top-header .touch-menu-trigger img {
        width: 1.4rem
    }
    .touch-full-menu .primary li a,
    .touch-full-menu .secondary li a,
    .touch-full-menu .suscribe li a,
    .touch-full-menu .app a {
        font-size: 1rem !important;
        line-height: 1.5rem
    }
    .top-header .top-search input,
    .static-top-header .static-top-search input {
        font-size: 3.375rem
    }
    .touch-full-menu .primary {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
        text-align: right
    }
    .touch-full-menu .secondary,
    .touch-full-menu .suscribe {
        text-align: right
    }
    .touch-full-menu .app .title,
    .touch-full-menu .suscribe .title {
        font-size: 1.0625rem !important
    }
    .header-breaking-news {
        font-size: 1rem;
        line-height: 1.2142rem;
        padding: .5rem 1rem
    }
}

.header-breaking-news {
    font-family: 'Geomanist';
    font-weight: 500;
    background-color: #f60;
    color: #FFF;
    font-size: 1.3rem;
    line-height: 1.125em;
    padding: 1rem;
    display: none
}

.there-is-breaking {
    display: block
}

.header-breaking-news .social {
    color: #ffb639;
    margin-left: 1rem;
    font-size: 1.2rem
}

.header-breaking-news .close-bn {
    color: #ffd738
}

.article-top-header {
    font-family: 'Nimbus';
    font-weight: normal;
    z-index: 98;
    background-color: #222;
    padding: 0 1rem;
    position: relative;
    height: 0;
    overflow: hidden
}

.article-top-header.uk-active {
    height: 3.125rem;
    overflow: visible
}

.article-top-header .social {
    position: absolute;
    top: 0;
    right: 8rem;
    height: 3.125rem;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    color: #FFF;
    margin-right: 1rem;
    font-family: 'Geomanist';
    font-weight: normal;
    font-size: .8125rem
}

.article-top-header .social a {
    color: #FFF;
    margin-left: 1rem;
    font-size: 1rem
}

.article-top-header .main-menu-trigger {
    position: absolute;
    top: 0;
    right: 4rem;
    height: 3.125rem;
    width: 4rem;
    border-left: 1px solid #666
}

.article-top-header .main-menu-trigger a {
    color: #FFF;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.article-top-header .search-trigger {
    position: absolute;
    top: 0;
    right: 0;
    height: 3.125rem;
    width: 4rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #666
}

.article-top-header .search-trigger a {
    color: #FFF
}

.article-top-header .ef-logo {
    height: 3.125rem;
    padding-right: .75rem;
    margin-right: .75rem;
    display: inline-flex;
    vertical-align: top;
    align-items: center;
    position: relative
}

.article-top-header .ef-logo::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 1.875rem;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: #FFF
}

.article-top-header .ef-logo img {
    height: 1.125rem
}

.article-top-header .article-head {
    font-family: 'Nimbus';
    font-weight: normal;
    font-size: 1.0625rem;
    line-height: 3.125rem;
    color: #FFF;
    display: inline-flex
}

.article-top-header .touch-menu-trigger {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-flex;
    width: 3.125rem;
    height: 3.125rem;
    align-items: center;
    justify-content: center
}

.article-top-header .touch-menu-trigger a {
    display: inline-block;
    line-height: 0
}

.article-top-header .touch-menu-trigger img {
    width: 1.1875rem
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .article-top-header.uk-active {
        height: 3.125rem
    }
    .article-top-header .social {
        right: 6.25rem
    }
    .article-top-header .search-trigger {
        right: 3.125rem;
        width: 3.125rem;
        border-left: 0
    }
    .article-top-header .search-trigger a {
        color: #FFF
    }
    .article-top-header .ef-logo::after {
        display: none
    }
}

@media screen and (max-width:767px) {
    .article-top-header .social {
        right: 3.125rem
    }
    .article-top-header .social .fa.fa-whatsapp {
        color: #222;
        background-color: #FFF;
        font-size: .8em;
        padding: 1px 2px;
        border-radius: 3px
    }
    .article-top-header .search-trigger {
        width: 3.125rem;
        right: 3.125rem;
        border: 0
    }
    .article-top-header .ef-logo::after {
        display: none
    }
    .article-top-header .touch-menu-trigger::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 2rem;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        background-color: rgba(255, 255, 255, 0.5)
    }
}

.static-top-header {
    z-index: 98;
    background: #042add;
    background: -moz-linear-gradient(45deg, #042add 0, #039 100%);
    background: -webkit-linear-gradient(45deg, #042add 0, #039 100%);
    background: linear-gradient(45deg, #042add 0, #039 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#042add', endColorstr='#003399', GradientType=1);
    padding: 0 1rem;
    position: relative;
    height: 3.125rem
}

.static-top-header .logo {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: inline-flex;
    align-items: center;
    line-height: 0
}

.static-top-header .logo img {
    height: 2.5rem
}

.static-top-header .social {
    position: absolute;
    top: 0;
    right: 8rem;
    height: 3.125rem;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    color: #0093b4;
    margin-right: 1rem;
    font-family: 'Geomanist';
    font-weight: normal;
    font-size: .8125rem
}

.static-top-header .social a {
    color: #FFF;
    margin-left: 1rem;
    font-size: 1rem
}

.static-top-header .main-menu-trigger {
    position: absolute;
    top: 0;
    right: 4rem;
    height: 3.125rem;
    width: 4rem;
    border-left: 1px solid #000f99
}

.static-top-header .main-menu-trigger a {
    color: #FFF;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.static-top-header .search-trigger {
    position: absolute;
    top: 0;
    right: 0;
    height: 3.125rem;
    width: 4rem;
    border-left: 1px solid #000f99
}

.static-top-header .search-trigger a {
    color: #FFF;
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.static-top-header .article-head {
    font-family: 'GeomanistBook';
    font-weight: normal;
    font-size: 1.0625rem;
    line-height: 3.125rem;
    color: #FFF
}

.static-top-header .touch-menu-trigger {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-flex;
    width: 3.125rem;
    height: 3.125rem;
    align-items: center;
    justify-content: center
}

.static-top-header .touch-menu-trigger a {
    display: inline-block;
    line-height: 0
}

.static-top-header .touch-menu-trigger img {
    width: 1.1875rem
}

.static-top-header .related-trigger {
    position: absolute;
    height: 3.125rem;
    width: 12.5rem;
    top: 0;
    right: 0;
    background-color: #000
}

.static-top-header .related-trigger a {
    color: #FFF;
    font-family: 'Geomanist';
    font-weight: normal;
    font-size: .75rem;
    width: 100%;
    height: 100%;
    line-height: 3.125rem;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.static-top-header .static-top-related {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    background-color: #EEE;
    padding: 1.5rem 1rem 2.5rem;
    display: none
}

.static-top-header .static-top-related .note {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    flex-direction: column
}

.static-top-header .static-top-related .note .head {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #000;
    font-size: 1.125rem;
    line-height: 1.375rem
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .static-top-header .social {
        right: 6.25rem
    }
    .static-top-header .search-trigger {
        right: 3.125rem;
        width: 3.125rem;
        border-left: 0
    }
    .static-top-header .search-trigger a {
        color: #FFF
    }
    .static-top-header .related-trigger {
        width: 7rem
    }
    .static-top-header .static-top-related .note .head {
        font-size: .7222rem;
        line-height: .8889rem
    }
}

@media screen and (max-width:767px) {
    .static-top-header .logo img {
        height: 1.625rem
    }
    .static-top-header .social {
        right: 3.125rem
    }
    .static-top-header .search-trigger {
        right: 3.125rem;
        width: 3.125rem;
        border-left: 0
    }
}

.most-read .title {
    font-family: 'Rubik';
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3125rem;
    color: #f60
}

.most-read ol {
    list-style-type: none;
    margin-top: -1rem
}

.most-read ol li {
    font-family: 'GeomanistBook';
    font-weight: normal;
    font-size: .875rem;
    line-height: 1.0625rem;
    color: #111;
    counter-increment: step-counter;
    position: relative;
    padding-left: 1.4rem;
    padding-top: .75rem;
    padding-bottom: .2rem;
    cursor: pointer
}

.section-cover .most-read ol li {
    font-size: 1rem;
    line-height: 1.2rem;
    padding-left: 2rem
}

.section-cover .most-read ol li p {
    min-height: unset;
    padding-bottom: 1.75rem
}

.most-read ol li p {
    min-height: 3.6rem
}

.most-read ol li:not(:first-child) .image {
    display: none
}

.most-read ol li .image img {
    margin-bottom: .5rem
}

.search-results {
    font-family: 'Geomanist';
    font-size: 30px;
    font-weight: 600;
    background: #f5f5f5;
    padding-top: 18px;
    margin: 0 12px 1rem;
    width: 95% !important;
    margin-bottom: 1.75rem;
    text-transform: uppercase
}

.search-results span {
    font-size: 20px;
    font-weight: 300;
    display: block;
    text-transform: initial
}

.most-read ol li::before {
    content: counter(step-counter);
    font-family: 'Rubik';
    font-weight: 300;
    font-size: 1.65rem;
    color: #f60;
    position: absolute;
    left: 0;
    top: 1rem
}

.section-cover .most-read ol li::before {
    font-size: 1.65rem !important;
    top: .85rem !important
}

.most-read ol li:not(:first-child) {
    border-top: 1px solid #DDD
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .most-read .title {
        font-size: 1rem
    }
    .most-read ol li {
        font-size: .7777rem;
        line-height: .944rem
    }
    .most-read ol li::before {
        font-size: 1.666rem
    }
    .most-read ol li p {
        min-height: 2.832rem
    }
}

@media screen and (max-width:767px) {
    .most-read .title {
        font-weight: 400;
        font-size: 1.7143rem
    }
    .most-read ol li::before {
        font-size: 2.5714rem
    }
    .most-read ol li {
        font-size: 1.1428rem;
        line-height: 1.3571rem
    }
}

.is-live {
    font-family: 'Geomanist';
    font-weight: 500;
    font-size: .875rem;
    line-height: 1em;
    color: #FFF;
    background-color: #e51010;
    display: inline-block;
    padding: .4rem .6rem .3rem
}

.is-live .fas {
    font-size: .55em;
    vertical-align: top;
    margin-top: .1rem
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .is-live {
        font-size: .8rem;
        padding: .4rem .6rem .2rem
    }
}

.section.home {
    padding: 0 1rem 2rem
}

.fold {
    padding: 2rem 0
}

@media screen and (max-width:767px) {
    .fold {
        padding: 1.25rem 0
    }
}

.section-cover-head .banner {
    margin-bottom: 3rem !important
}

.section-cover-head .banner img {
    width: 100%;
    max-width: 728px
}

.section-cover-head .section-name {
    font-family: 'Geomanist';
    font-weight: 900;
    font-size: 5.25rem;
    line-height: 1em;
    color: #111
}

.section-cover .top-3 .column-box {
    display: flex
}

.section-cover .top-3 .column-box a {
    display: flex;
    width: 100%
}

.section-cover .top-3 .column-box .top-box {
    border: 1px solid #CCC;
    padding: .9375rem;
    transition: all 300ms;
    width: 100%
}

.section-cover .top-3 .top-box figure {
    width: calc(100% + 1.875rem) !important;
    margin-left: -0.9375rem;
    margin-top: -0.9375rem;
    margin-bottom: .8rem;
    overflow: hidden
}

.section-cover .top-3 .top-box figure img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.section-cover .top-3 .top-box .head {
    font-family: 'Geomanist';
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.6875rem;
    color: #111;
    padding: 0
}

.section-cover .top-3 .top-box .bullet {
    font-size: .8125rem;
    line-height: 1.125rem;
    color: #666;
    margin-top: .3rem
}

.section-cover .feed .item:not(:last-child) {
    margin-bottom: 0
}

.section-cover .feed .item .date-time {
    font-family: 'Geomanist';
    font-weight: normal;
    font-size: .75rem;
    color: #444;
    line-height: 1em
}

.section-cover .feed .item .head {
    font-family: 'GeomanistBook';
    font-weight: normal;
    color: #000;
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin-top: .1875rem
}

.section-cover .sidebar {
    width: calc(300px + 3rem);
    padding-top: .75rem
}

.button.load-more {
    font-family: 'GeomanistBook';
    font-weight: normal;
    font-size: .75rem;
    line-height: 1em;
    color: #444;
    text-transform: uppercase;
    background-color: #EEE;
    border-radius: .1875rem;
    border: 0;
    padding: 1rem 1rem 1.5rem;
    margin-top: .625rem;
    width: 100%;
    text-align: center
}

@media screen and (min-width:1008px) and (max-width:1440px) {
    .section-cover .section-name {
        font-size: 3.75rem
    }
    .section-cover .top-3 .top-box .head {
        font-size: 1.125rem;
        line-height: 1.25rem
    }
    .section-cover .feed .item .head {
        font-size: 1.125rem;
        line-height: 1.25rem
    }
}

@media screen and (min-width:1200px) and (max-width:1440px) {
    .section-cover .section-name {
        font-size: 4.125rem
    }
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .section-cover .section-name {
        font-size: 4.5rem
    }
    .section-cover .top-3 .top-box .head {
        font-size: 1.2222rem;
        line-height: 1.3889rem
    }
    .section-cover .top-3 .top-box .bullet {
        font-size: .6667rem;
        line-height: .8889rem
    }
    .section-cover .feed .item .date-time {
        font-size: .6667rem;
        line-height: 1em
    }
    .section-cover .feed .item .head {
        font-size: 1rem;
        line-height: 1.1666rem
    }
}

@media screen and (max-width:767px) {
    .section-cover {
        padding-top: 2rem !important
    }
    .section-cover-head {
        margin-bottom: 0 !important
    }
    .section-cover .section-name {
        font-size: 3rem
    }
    .section-cover .top-3 .top-box .head {
        font-size: 1.2222rem;
        line-height: 1.3889rem
    }
    .section-cover .top-3 .column-box:not(:first-child) {
        width: 50%
    }
    .section-cover .top-3 .column-box:not(:first-child) .top-box .head {
        font-size: 1.1428rem;
        line-height: 1.3571rem;
        margin-bottom: 0
    }
    .section-cover .top-3 .top-box .bullet {
        font-size: .8125rem;
        line-height: 1.125rem
    }
    .section-cover .top-3 .column-box:first-child .top-box .head {
        font-size: 1.7142rem;
        line-height: 1.9285rem
    }
    .section-cover .top-3 .column-box:first-child .top-box .bullet {
        font-size: .9285rem;
        line-height: 1.2857rem;
        margin-bottom: .4rem
    }
    .section-cover .top-3 .column-box:not(:first-child) .top-box .bullet {
        display: none
    }
    .section-cover .feed .item {
        margin-bottom: .5rem !important
    }
    .section-cover .feed .item .date-time {
        font-size: .7142rem;
        line-height: 1em
    }
    .section-cover .feed .item .head {
        font-size: 1.1428rem;
        line-height: 1.3571rem;
        margin-top: 0
    }
    .button.load-more {
        font-size: 1.0714rem;
        padding: 1.7rem 1rem 2.3rem
    }
}

.section-cover .top-authors .author-box {
    margin-top: 2rem;
    cursor: pointer
}

.section-cover .top-authors .author-box * {
    transition: all 200ms
}

.section-cover .top-authors .text-box {
    background-color: #FFF;
    border: 1px solid #DDD;
    height: 11rem;
    padding: .75rem;
    padding-right: 30%;
    width: 90%;
    color: #111
}

.section-cover .top-authors .text-box .author-name {
    font-family: 'Geomanist';
    font-weight: normal;
    font-size: 1.375rem;
    line-height: 1.2em
}

.section-cover .top-authors .text-box .column-name {
    font-size: 1rem;
    font-style: italic;
    line-height: 1.2em;
    border-bottom: 1px dotted #111;
    padding-bottom: .5rem;
    margin-bottom: .5rem
}

.section-cover .top-authors .text-box .column-title {
    font-family: 'Geomanist';
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.3125rem
}

.section-cover .top-authors .photo {
    position: relative
}

.section-cover .top-authors .photo .back {
    background-color: #f5f5f5;
    width: 43%;
    height: 9rem;
    position: absolute;
    right: -10px;
    bottom: 0
}

.section-cover .top-authors .photo img {
    height: 13rem;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1
}

.section-cover .top-authors .author-box:hover .photo .back {
    background-color: #789
}

.section-cover .top-authors .author-box:hover .text-box {
    color: #789
}

.section-cover .top-authors .author-box:hover .text-box {
    border-color: #789
}

.hshadow {
    bottom: 4rem;
    width: 100%;
    position: absolute
}

.hshadow .mask {
    overflow: hidden;
    height: 40px
}

.hshadow .mask:after {
    content: '';
    display: block;
    margin: -25px auto 0;
    width: 100%;
    height: 25px;
    border-radius: 1000px / 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15)
}

.section-cover .container.is-wide.cartoons {
    margin-top: 3rem !important
}

.section-cover .cartoons .title,
.section-cover .latest-columns .title {
    font-family: 'Geomanist';
    font-weight: 300;
    color: #111;
    font-size: 2rem;
    line-height: 1em
}

.section-cover .cartoons .author-name,
.section.cartoons .cartoons .author-name {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    font-size: 1.375rem;
    line-height: 1em
}

.section-cover .cartoons .cartoon-name,
.section.cartoons .cartoons .cartoon-name {
    font-family: 'Geomanist';
    font-weight: 300;
    color: #111;
    font-size: 1.125rem;
    line-height: 1.3125rem;
    margin-bottom: .5rem;
    margin-top: .3125rem
}

.section-cover .cartoons .cartoon-container,
.section.cartoons .cartoons .cartoon-container {
    padding: 2.5rem
}

.section-cover .cartoons .cartoon-thumb,
.section.cartoons .cartoons .cartoon-thumb {
    line-height: 0;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.18)
}

.section-cover .cartoons .author-picto,
.section.cartoons .cartoons .author-picto {
    margin-top: -5.5rem
}

.section-cover .cartoons .author-picto img,
.section.cartoons .cartoons .author-picto img {
    height: 6.625rem
}

.section.cartoons .cartoons .ad-holder {
    padding: .75rem 0
}

.section.cartoons .cartoons .ad-holder div {
    width: 300px
}

.section-cover .column-authors .box {
    height: 8rem;
    transition: all 200ms;
    cursor: pointer
}

.section-cover .column-authors .box * {
    transition: all 200ms
}

.section-cover .column-authors .author-name {
    font-family: 'Geomanist';
    font-weight: normal;
    color: #111;
    font-size: 1rem;
    line-height: 1.1111rem
}

.section-cover .column-authors .column-name {
    font-size: .875rem;
    line-height: 1rem;
    color: #111;
    font-style: italic
}

.section-cover .column-authors .column-title {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    font-size: 1rem;
    line-height: 1.2rem;
    margin-top: .5rem;
    padding-top: .5rem;
    border-top: 1px dotted #111
}

.section-cover .column-authors .box:hover {
    border-color: #789;
    color: #789
}

.section-cover .column-authors .box:hover * {
    color: #789
}

@media screen and (min-width:1200px) and (max-width:1440px) {
    .section-cover .top-authors .text-box .column-title {
        font-size: 1.0625rem;
        line-height: 1.25rem
    }
    .section-cover .cartoons .cartoon-name,
    .section.cartoons .cartoons .cartoon-name {
        font-size: 1.0625rem;
        line-height: 1.25rem
    }
    .section-cover .top-authors .text-box .author-name {
        font-size: 1.3125rem
    }
    .section-cover .top-authors .text-box .column-name {
        font-size: .9375rem
    }
    .section-cover .top-authors .photo img {
        height: 12.5rem
    }
    .section-cover .cartoons .cartoon-container,
    .section.cartoons .cartoons .cartoon-container {
        padding: 2rem
    }
    .banner-container {
        padding-left: 0;
        padding-right: 0
    }
    .section-cover .column-authors .box {
        padding: .625rem
    }
    .section-cover .column-authors .box .media-left {
        margin-right: .625rem
    }
    .section-cover .column-authors .author-name {
        font-size: .9375rem
    }
    .section-cover .column-authors .column-title {
        font-size: 1.0625rem;
        line-height: 1.25rem
    }
}

@media screen and (min-width:1008px) and (max-width:1199px) {
    .section-cover .top-authors .text-box .column-title {
        font-size: 1rem;
        line-height: 1.1875rem
    }
    .section-cover .cartoons .cartoon-name,
    .section.cartoons .cartoons .cartoon-name {
        font-size: 1rem;
        line-height: 1.1875rem
    }
    .section-cover .top-authors .text-box .author-name {
        font-size: 1.25rem
    }
    .section-cover .top-authors .text-box .column-name {
        font-size: .875rem
    }
    .section-cover .top-authors .photo img {
        height: 12rem
    }
    .section-cover .cartoons .cartoon-container,
    .section.cartoons .cartoons .cartoon-container {
        padding: 1.5rem
    }
    .banner-container {
        padding-left: 0;
        padding-right: 0
    }
    .section-cover .column-authors .box {
        padding: .625rem
    }
    .section-cover .column-authors .box .media-left {
        margin-right: .625rem
    }
    .section-cover .column-authors .author-name {
        font-size: .875rem
    }
    .section-cover .column-authors .column-title {
        font-size: .875rem;
        line-height: 1.0625rem;
        margin-top: .25rem;
        padding-top: .25rem
    }
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .section-cover .top-authors .author-box {
        margin-top: 0
    }
    .section-cover .top-authors .text-box {
        height: 7rem
    }
    .section-cover .top-authors .photo .back {
        width: 40%;
        height: 4.9rem
    }
    .section-cover .top-authors .photo img {
        height: 7rem
    }
    .section-cover .top-authors .text-box .author-name {
        font-size: .7778rem
    }
    .section-cover .top-authors .text-box .column-name {
        font-size: .6667rem
    }
    .section-cover .top-authors .text-box .column-title {
        font-size: .7178rem;
        line-height: 1.2em
    }
    .section-cover .container.is-wide.cartoons {
        margin-top: 2rem !important
    }
    .section-cover .cartoons .title,
    .section-cover .latest-columns .title {
        font-size: 1.75rem
    }
    .section-cover .cartoons .cartoon-container,
    .section.cartoons .cartoons .cartoon-container {
        padding: 1.5rem
    }
    .section-cover .cartoons .author-name,
    .section.cartoons .cartoons .author-name {
        font-size: .8889rem;
        line-height: 1rem
    }
    .section-cover .cartoons .cartoon-name,
    .section.cartoons .cartoons .cartoon-name {
        font-size: .7778rem;
        line-height: .8889rem;
        margin-bottom: .2778rem
    }
    .section-cover .cartoons .author-picto,
    .section.cartoons .cartoons .author-picto {
        margin-top: -4rem
    }
    .section-cover .cartoons .author-picto img,
    .section.cartoons .cartoons .author-picto img {
        height: 3.625rem
    }
    .section-cover .column-authors .author-name {
        font-size: .7778rem;
        line-height: 1rem
    }
    .section-cover .column-authors .column-name {
        font-size: .6665rem;
        line-height: .8889rem
    }
    .section-cover .column-authors .column-title {
        font-size: .7778rem;
        line-height: .8889rem
    }
}

@media screen and (max-width:767px) {
    .section-cover .top-authors .author-box {
        margin-top: 0
    }
    .section-cover .top-authors .photo .back {
        height: 7.6rem
    }
    .section-cover .top-authors .photo img {
        height: 11rem
    }
    .section-cover .top-authors .text-box .author-name {
        font-size: 1.1429rem
    }
    .section-cover .top-authors .text-box .column-name {
        font-size: .9994rem
    }
    .section-cover .top-authors .text-box .column-title {
        font-size: 1.125rem;
        line-height: 1.2em
    }
    .section-cover .cartoons .cartoon-container,
    .section.cartoons .cartoons .cartoon-container {
        padding: 1rem
    }
    .m-scroll-x {
        overflow-x: scroll
    }
    .m-scroll-x::-webkit-scrollbar {
        width: 0;
        height: 0;
        background: transparent
    }
    .section-cover .column-authors .box {
        height: 15rem
    }
    .section-cover .column-authors .media {
        display: inline-block
    }
    .section-cover .column-authors .author-name {
        margin-top: .5rem
    }
}

.columnist-cover .author-profile {
    margin-bottom: -7rem
}

.columnist-cover .author-profile .author-name {
    font-family: 'Geomanist';
    font-weight: 300;
    color: #111;
    font-size: 3rem;
    line-height: 1em;
    margin-top: 1rem
}

.columnist-cover .author-profile .column-name {
    font-size: 1.5rem;
    line-height: 1em;
    color: #111;
    margin-top: .5rem;
    border-bottom: 1px dotted #111;
    font-style: italic;
    padding-bottom: .75rem;
    margin-bottom: .75rem
}

.columnist-cover .author-profile .profile {
    font-size: .875rem;
    line-height: 1.375rem
}

.columnist-cover .author-profile .social {
    margin-top: 1rem
}

.columnist-cover .author-profile .social ul li {
    font-family: 'GeomanistBook';
    font-weight: normal;
    font-size: 1rem;
    display: inline-block
}

.columnist-cover .author-profile .social ul li .fas,
.columnist-cover .author-profile .social ul li .far,
.columnist-cover .author-profile .social ul li .fab {
    margin-right: 1rem
}

.columnist-cover .author-profile .social ul li:not(:last-child) {
    margin-right: 2rem
}

.columnist-cover .author-profile .photo {
    position: relative;
    padding-top: 100%
}

.columnist-cover .author-profile .photo .back {
    background-color: #eee;
    width: 75%;
    height: 75%;
    position: absolute;
    bottom: 0;
    right: 0
}

.columnist-cover .author-profile .photo img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: calc(100% + 2rem)
}

.columnist-cover .latest-columns .box,
.columnist-cover .more-columns .box {
    height: 10rem;
    cursor: pointer;
    transition: all 200ms
}

.columnist-cover .latest-columns .box .date-time,
.box .date-time {
    font-family: 'Geomanist';
    font-weight: 300;
    color: #111;
    font-size: .875rem;
    line-height: 1em;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    border-bottom: 1px dotted #111
}

.columnist-cover .latest-columns .box .column-title,
.box .column-title {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    font-size: 1.25rem;
    line-height: 1.5rem
}

.columnist-cover .latest-columns .box .column-title {
    font-weight: 500;
    font-size: 1.375rem;
    line-height: 1.5625rem
}

.box:hover {
    border-color: #789
}

.box:hover .date-time,
.box:hover .column-title {
    color: #789 !important;
    border-color: #789 !important
}

@media screen and (min-width:1200px) and (max-width:1440px) {
    .columnist-cover .author-profile .social {
        margin-top: .5rem
    }
    .section-cover .latest-columns .title {
        margin-top: 1rem;
        margin-bottom: 0
    }
    .columnist-cover .latest-columns .box .column-title {
        font-size: 1.125rem;
        line-height: 1.3125rem
    }
}

@media screen and (min-width:1008px) and (max-width:1199px) {
    .section-cover .top-authors .photo .back {
        width: 50%
    }
    .section-cover .top-authors .text-box {
        padding-right: 37%
    }
    .columnist-cover .latest-columns .box .column-title,
    .columnist-cover .more-columns .box .column-title {
        font-size: 1rem;
        line-height: 1.25rem
    }
    .columnist-cover .author-profile {
        margin-bottom: 0
    }
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .columnist-cover .author-profile {
        margin-bottom: 1rem
    }
    .columnist-cover .author-profile .author-name {
        font-size: 2.6667rem
    }
    .columnist-cover .author-profile .column-name {
        font-size: 1.3333rem;
        line-height: .75em;
        margin-bottom: .5rem
    }
    .columnist-cover .author-profile .profile {
        font-size: .7777rem;
        line-height: 1.375em
    }
    .columnist-cover .author-profile .photo {
        padding-top: 130%
    }
    .columnist-cover .author-profile .photo .back {
        height: 90%;
        width: 90%
    }
    .columnist-cover .author-profile .social {
        margin-top: 1rem
    }
    .columnist-cover .author-profile .social ul li {
        font-size: .7778rem
    }
    .columnist-cover .author-profile .social ul li .fas,
    .columnist-cover .author-profile .social ul li .far,
    .columnist-cover .author-profile .social ul li .fab {
        margin-right: .5rem
    }
    .columnist-cover .latest-columns .box .column-title {
        font-size: 1.2222rem;
        line-height: 1.3388rem
    }
    .columnist-cover .latest-columns .box,
    .columnist-cover .more-columns .box {
        height: 8rem
    }
    .columnist-cover .latest-columns .box .date-time,
    .columnist-cover .more-columns .box .date-time {
        font-size: .8rem;
        line-height: 1em
    }
    .columnist-cover .latest-columns .box .column-title,
    .columnist-cover .more-columns .box .column-title {
        font-size: 1rem;
        line-height: 1.2em
    }
}

@media screen and (max-width:767px) {
    .columnist-cover .author-profile {
        margin-bottom: 1rem
    }
    .columnist-cover .author-profile .prof {
        display: flex
    }
    .columnist-cover .author-profile .prof .prof01 {
        order: 2
    }
    .columnist-cover .author-profile .prof .prof02 {
        order: 1
    }
    .columnist-cover .author-profile .prof .prof03 {
        order: 3;
        margin-top: -1rem;
        margin-bottom: 1rem
    }
    .columnist-cover .author-profile .author-name {
        font-size: 1.7142rem
    }
    .columnist-cover .author-profile .column-name {
        font-size: 1.1428rem
    }
    .columnist-cover .author-profile .photo img {
        position: initial;
        height: 13.57rem
    }
    .columnist-cover .author-profile .photo .back {
        height: 85%;
        width: calc(100% + 2rem);
        right: -1rem
    }
    .columnist-cover .author-profile .profile {
        font-size: 1rem;
        line-height: 1.5rem
    }
    .columnist-cover .author-profile .social {
        margin-top: 0
    }
    .columnist-cover .author-profile .social ul li .fas,
    .columnist-cover .author-profile .social ul li .far,
    .columnist-cover .author-profile .social ul li .fab {
        font-size: 1.4em
    }
    .columnist-cover .author-profile .social ul li:not(:last-child) {
        margin-right: 0
    }
    .columnist-cover .latest-columns .box .column-title,
    .columnist-cover .more-columns .box .column-title {
        font-size: 1.125rem;
        line-height: 1.5rem
    }
    .columnist-cover .latest-columns .box .column-title {
        font-size: 1.2857rem
    }
}

.is-gain {
    color: #19c714 !important
}

.is-gain::after {
    font-family: 'FontAwesome';
    content: '\f0d8';
    margin-left: .5rem;
    font-size: 1rem
}

.is-loss {
    color: #e10038 !important
}

.is-loss::after {
    font-family: 'FontAwesome';
    content: '\f0d7';
    margin-left: .5rem;
    font-size: 1rem
}

.nav__menu-container {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.nav__menu {
    font-size: 0
}

.nav__menu li {
    display: inline-flex;
    position: relative
}

.nav__menu li:not(:last-child) {
    margin-right: .5rem
}

.nav__menu li a {
    background-color: #eee;
    color: #444;
    font-family: 'Geomanist';
    font-weight: 500;
    text-transform: uppercase;
    font-size: .75rem;
    line-height: .75rem;
    padding: .875rem 1rem .75rem;
    display: block;
    border-radius: .1875rem
}

.nav__menu li:last-child a {
    background-color: transparent;
    color: #bbb;
    padding: .875rem .6rem .75rem
}

.nav__menu li:last-child a .fa {
    font-size: .5em
}

.nav__menu li:last-child a .fa:not(:last-child) {
    margin-right: .2rem
}

.nav__menu li a:hover {
    background-color: #111;
    color: #fff
}

.nav__menu li:hover ul {
    display: block
}

.nav__menu li ul {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    display: none
}

.nav__menu li ul::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 7px solid transparent;
    border-bottom-color: #eee;
    top: -14px;
    left: 50%;
    transform: translateX(-50%)
}

.nav__menu li ul li {
    width: 100%;
    margin-right: 0 !important
}

.nav__menu li ul li a {
    background-color: #eee !important;
    color: #444 !important;
    font-family: 'Geomanist' !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
    font-size: .75rem !important;
    line-height: .75rem !important;
    padding: .875rem 1rem .75rem !important;
    display: block !important;
    border-radius: 0 !important;
    width: 100%
}

.nav__menu li ul li a:hover {
    background-color: #111 !important;
    color: #fff !important
}

.nav__menu li ul li:first-child a {
    border-top-left-radius: .1875rem !important;
    border-top-right-radius: .1875rem !important
}

.nav__menu li ul li:last-child a {
    border-bottom-left-radius: .1875rem !important;
    border-bottom-right-radius: .1875rem !important
}

.section.markets-cover .chart-big {
    margin-bottom: 2.5rem
}

.section.markets-cover .chart-big .name {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    font-size: 1.5rem;
    line-height: 1em
}

.section.markets-cover .chart-big .data-type,
.section.markets-cover .chart-big .data .title {
    font-family: 'GeomanistBook';
    font-weight: normal;
    color: #666;
    font-size: .75rem;
    line-height: 1em
}

.section.markets-cover .chart-big .data-type {
    text-align: right;
    line-height: 1.75rem
}

.section.markets-cover .chart-big .data-col {
    position: relative
}

.section.markets-cover .chart-big .data-col::before {
    content: '......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................';
    font-family: 'Geomanist';
    font-weight: 300;
    color: #111;
    font-size: .75rem;
    line-height: .5rem;
    position: absolute;
    overflow: hidden;
    top: -0.3125rem;
    left: 0;
    width: 100%
}

.section.markets-cover .chart-big .data .title {
    margin-bottom: .5rem
}

.section.markets-cover .chart-big .data .value {
    font-family: 'Rubik', monospace;
    font-weight: 500;
    color: #111;
    font-size: 1.3125rem;
    line-height: 1em
}

.section.markets-cover .chart-small {
    position: relative;
    margin-bottom: 2.5rem
}

.section.markets-cover .chart-small .name img {
    margin-right: .5rem
}

.section.markets-cover .chart-small .data .title {
    font-family: 'GeomanistBook';
    font-weight: normal;
    font-size: .6875rem;
    line-height: 1em;
    color: #777;
    margin-bottom: .5rem
}

.section.markets-cover .chart-small .data .value {
    font-family: 'Rubik', monospace;
    font-weight: 500;
    color: #111;
    font-size: 1.1875rem;
    line-height: 1em
}

.section.markets-cover .chart-small .chart {
    position: absolute;
    width: 33.3333%;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: .75rem
}

.section.markets-cover .chart-small .title-bar {
    background-color: #f8f8f8;
    border-bottom: 2px solid #dbdbdb
}

.section.markets-cover .chart-small .chart img {
    width: 100%;
    height: 100%
}

.section.markets-cover .notes .note {
    margin-bottom: 1rem;
    border-bottom: 1px solid #DDD;
    padding-bottom: 1.375rem
}

.section.markets-cover .notes .main img {
    margin-bottom: .5rem
}

.section.markets-cover .notes .main .head {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    font-size: 1.875rem;
    line-height: 2.25rem
}

.section.markets-cover .notes .secondary .head {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    font-size: 1.5rem;
    line-height: 1.6875rem
}

.section.markets-cover .notes .secondary .related {
    font-family: 'Geomanist';
    font-weight: normal;
    color: #111;
    font-size: 1.125rem;
    line-height: 1.3125rem;
    padding-left: 1.5rem;
    padding-top: .375rem;
    position: relative
}

.section.markets-cover .notes .secondary .related::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 0;
    left: 0;
    border-bottom: 1px dotted #111;
    border-left: 1px dotted #111
}

.section.markets-cover .notes .secondary .related span {
    font-family: 'Geomanist';
    font-weight: 500;
    font-size: .9375rem;
    line-height: 1.3125rem;
    text-transform: uppercase;
    color: #012fb4;
    margin-right: .5rem
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .nav__menu li a {
        font-size: .6667rem;
        line-height: .6667rem;
        padding: .75rem .7778rem .6667rem
    }
    .nav__menu li:last-child a {
        font-size: 1.85rem;
        padding: .75rem .3rem .6667rem
    }
    .section.markets-cover .chart-big {
        margin-bottom: 1.5rem
    }
    .section.markets-cover .chart-big .name {
        font-size: .9444rem
    }
    .section.markets-cover .chart-big .data-type,
    .section.markets-cover .chart-big .data .title {
        font-size: .5rem
    }
    .section.markets-cover .chart-big .data-type {
        line-height: .9444rem
    }
    .section.markets-cover .chart-big .data .title {
        margin-bottom: .4rem
    }
    .section.markets-cover .chart-big .data .value {
        font-size: .8889rem
    }
    .section.markets-cover .chart-small {
        margin-bottom: 2rem
    }
    .section.markets-cover .chart-small .name {
        font-size: .9444rem;
        padding: .6rem .4rem .4rem
    }
    .section.markets-cover .chart-small .name img {
        margin-right: .4rem;
        height: .8em
    }
    .section.markets-cover .chart-small .data-type {
        font-size: .5556rem;
        padding: .6rem .4rem .4rem;
        line-height: .9444rem;
        text-align: right
    }
    .section.markets-cover .chart-small .data .title {
        font-size: .6111rem;
        margin-bottom: .4rem
    }
    .section.markets-cover .chart-small .data .value {
        font-size: 1.0556rem
    }
    .section.markets-cover .chart-small .chart {
        height: 80%
    }
    .section.markets-cover .notes .note {
        margin-bottom: .875rem;
        padding-bottom: 1rem
    }
    .section.markets-cover .notes .main img {
        margin-bottom: .5rem
    }
    .section.markets-cover .notes .main .head {
        font-size: 1.333rem;
        line-height: 1.5rem
    }
    .section.markets-cover .notes .secondary .head {
        font-size: 1rem;
        line-height: 1.1667rem
    }
    .section.markets-cover .notes .secondary .related {
        font-size: .8889rem;
        line-height: 1.1667rem;
        padding-left: 1.2rem;
        padding-top: .3125rem
    }
    .section.markets-cover .notes .secondary .related::before {
        width: .875rem;
        height: .875rem
    }
    .section.markets-cover .notes .secondary .related span {
        font-size: .7222rem;
        line-height: 1rem;
        margin-right: .4rem
    }
}

@media screen and (max-width:767px) {
    .section.markets-cover .chart-big {
        margin-bottom: 2.5rem
    }
    .section.markets-cover .chart-big .name {
        font-size: 1.5rem;
        line-height: 1em;
        padding-bottom: 0
    }
    .section.markets-cover .chart-big .data-type,
    .section.markets-cover .chart-big .data .title {
        font-size: .75rem;
        line-height: 1em
    }
    .section.markets-cover .chart-big .data-type {
        text-align: left;
        line-height: 1.75rem;
        padding-top: 0
    }
    .section.markets-cover .chart-big .data .title {
        margin-bottom: .5rem
    }
    .section.markets-cover .chart-big .data .value {
        font-size: 1.3125rem;
        line-height: 1em
    }
    .section.markets-cover .chart-small .name {
        font-size: .9375rem;
        line-height: 1em
    }
    .section.markets-cover .chart-small .name img {
        height: .9em
    }
    .section.markets-cover .chart-small .data-type {
        text-align: right;
        font-size: .625rem;
        line-height: .9375rem
    }
    .section.markets-cover .notes .secondary {
        flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        overflow-x: scroll
    }
    .section.markets-cover .notes .secondary::-webkit-scrollbar {
        width: 0;
        height: 0;
        background: transparent
    }
}

.sidebar {
    padding: 0
}

.sidebar__inner {
    padding: .75rem
}

.ad-holder {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAACtJREFUGBljYEADb9++/Y8mxIAhhiEA1IEhhiFAW0Xojgbx6ewE6lkHdDsAchpLeXTKzhUAAAAASUVORK5CYII=);
    text-align: center;
    position: relative
}

.ad-holder::before {
    content: 'ANUNCIO';
    position: absolute;
    top: -13px;
    color: #999;
    display: block;
    font: normal 11px 'Geomanist', sans-serif;
    left: 50%;
    transform: translateX(-50%)
}

.ad-holder div {
    margin: 0 auto;
    max-width: 100% !important
}
@media screen and (max-width: 767px){
  .ad-holder div {
          max-width: initial !important;
  }
}
.ad-holder.for300w {
    padding: .75rem 0
}

.ad-holder.for300w div {
    width: 300px
}

.ad-holder.for160w {
    width: calc(160px + 1.5rem) !important
}

.ad-holder.for160w div {
    width: 160px
}

.sidebar__inner .ad-holder {
    padding: .75rem 0;
    width: 100%
}

.sidebar__inner .ad-holder .ad {
    margin: 0 auto;
    position: relative
}

.is-box-banner {
    width: 300px;
    margin: 0 auto
}

.is-super-banner {
    width: 940px;
    max-height: 290px;
    margin: 0 auto
}

.billboard-ad {
    width: 940px
}

.billboard-ad div {
    overflow: hidden
}

.sidebar__inner .ad-holder button {
    display: none !important
}

.break {
    padding: 40px 0;
    text-align: center
}

.break .title {
    font-family: 'Geomanist';
    font-weight: 300;
    color: #ddd;
    font-size: 2.25rem;
    text-transform: uppercase
}

.break-full {
    width: 100%;
    margin: 0;
    padding: 0
}

@media screen and (max-width:767px) {
    .break .title {
        font-size: 1.7142rem
    }
}

.article-break {
    width: 100% !important;
    max-width: 100%;
    padding: 1rem 0;
    text-align: center !important
}

.prev-title {
    font-family: 'Geomanist';
    font-size: 1.25rem;
    font-weight: normal;
    color: #111;
    text-transform: uppercase
}

.pagination-previous,
.pagination-next,
.pagination-link {
    min-width: 1.25rem;
    max-width: 1.25rem;
    -webkit-transition: all 100ms linear;
    -moz-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    transition: all 100ms linear
}

.pagination-list {
    padding-left: 0
}

.pagination-list li::before {
    content: ''
}

.pagination-previous,
.pagination-next,
.pagination-link,
.pagination-ellipsis {
    text-decoration: none;
    font-family: 'Geomanist';
    font-size: .8rem;
    font-weight: normal;
    border-radius: 50%;
    line-height: 1.25rem;
    width: 1.25rem !important;
    height: 1.25rem !important;
    background-color: #e6e6e6;
    border: 0;
    color: #666
}

.pagination-previous:hover,
.pagination-next:hover,
.pagination-link:hover {
    transform: scale(1.1);
    color: #222;
    background-color: #b6b6b6
}

.pagination-link.is-current {
    transform: scale(1.2);
    background-color: #222;
    color: #fff
}

.section-line {
    font-family: 'Geomanist';
    font-weight: 500;
    background-color: #111;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    padding: .1rem .75rem 0;
    height: 2rem;
    line-height: 2rem
}

.section-line img {
    height: 1rem;
    max-width: 8rem
}

.section-line.is-bloomberg {
    background-color: #6141f9;
    padding: 0 1.125rem
}

.section-line.is-ft {
    background-color: #ffe8cf;
    padding: 0 1.125rem
}

.section-line.is-nyt {
    background-color: #000;
    padding: 0 1.125rem
}

@media screen and (max-width:767px) {
    .section-line {
        font-size: 1rem
    }
}

.sponsored .section-line {
    background-color: #e5e5e5;
    color: #000
}

h1 {
    font-family: 'Geomanist';
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.25rem;
    color: #111
}

@media screen and (max-width: 767px) {
  h1 { /* Note Head */
    font-size: 2.58rem;
    line-height: 2.7rem;
  }
  .note-social a {font-size: 1.3rem !important;}
  .full-menu .white-row li a .fab{ font-size: 1.35rem;} 
}

.note-date {
    font-family: 'Geomanist';
    font-weight: normal;
    font-size: .875rem;
    display: inline-block
}

.note-date .publish {
    font-family: 'Geomanist', sans-serif;
    margin-right: 1.25rem
}

.note-social {
    display: inline-block;
    font-family: 'Geomanist';
    font-weight: normal;
    font-size: .875rem
}

.note-social a {
    font-size: 1.1rem
}

.note-social a:not(:first-child) {
    margin-left: .75rem
}

h2 {
    font-size: 1.125rem;
    line-height: 1.3125rem;
    margin-bottom: .75rem;
    color: #111;
    padding-left: 1.125rem;
    position: relative;
    font-family: 'Geomanist';
    font-weight: normal
}

h2 img {
    height: .75rem;
    vertical-align: baseline;
    margin-right: .375rem;
    position: absolute;
    left: 0;
    top: .2175rem
}

@media screen and (max-width:767px) {
    h2 {
        font-size: 1rem;
        line-height: 1.5rem
    }
}

@media screen and (max-width:1007px) {
    .note-image img {
        margin-left: -1rem !important;
        margin-right: -1rem !important;
        width: calc(100% + 2rem) !important;
        max-width: calc(100% + 2rem) !important
    }
}

.note-image .foot {
    font-family: 'Geomanist', sans-serif;
    color: #444;
    font-size: .875rem;
    line-height: 1.125rem
}

.note-image .foot .credit {
    color: #666;
    font-style: italic;
    margin-left: .5rem
}

.note-image.is-wide .foot {
    padding-top: .4375rem;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    font-size: .9375rem
}

.featured__title {
    font-size: 1.25rem !important;
    font-weight: 600 !important;
    margin: 2rem 0 1rem !important;
    color: #222 !important
}

@media screen and (max-width:767px) {
    .featured__title {
        font-size: 1.2857rem
    }
}

.is-16-9 {
    width: 100%;
    padding-top: 56.25%;
    position: relative;
    overflow: hidden
}

.is-16-9 img {
    position: absolute;
    top: 0;
    min-width: 100% !important
}

.is-16-9 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important
}

.side-video-holder {
    display: none;
    margin-bottom: 1rem
}

.video-player {
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    top: 0
}

.for-inlaid {
    display: inline-block !important
}

.is-inlaid {
    float: left;
    margin-right: .75rem
}

.inlaid-context {
    font-family: 'Geomanist', sans-serif;
    color: #444;
    font-size: .875rem;
    line-height: 1.125rem;
    font-weight: normal
}

.inlaid-context .credit {
    color: #888;
    font-style: italic
}

.quote {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #000;
    font-size: 1.875rem;
    line-height: 2.25rem
}

.quote .open {
    color: #e6e6e6;
    font-size: 10.625rem;
    font-family: 'Geomanist';
    font-weight: bold;
    line-height: 10.625rem;
    margin-bottom: -9rem
}

.quote .credit {
    color: #666;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.5rem
}

.quote .credit .name {
    color: #444
}

.is-inlaid.quote {
    font-size: 1.7rem;
    line-height: 2.125rem
}

.is-inlaid.quote .open {
    font-size: 9rem
}

.is-inlaid.quote .credit {
    font-size: 1.125rem
}

.twitter-tweet {
    width: 100% !important;
    max-width: 100% !important
}

.twitter-tweet::shadow .EmbeddedTweet {
    width: 100% !important;
    max-width: 100% !important
}

.numeral {
    font-size: 3rem;
    line-height: 3.25rem;
    font-family: 'Geomanist';
    font-weight: bold;
    color: #111
}

.numeral::before {
    content: '';
    height: 5px;
    width: 33.3333%;
    display: block;
    background-color: #000;
    margin-bottom: 1.75rem
}

.numeral .base-text {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.8rem
}

.is-inlaid.numeral {
    font-size: 3rem;
    line-height: 3.25rem
}

.is-inlaid.numeral::before {
    margin-bottom: 1.3rem;
    width: 100%
}

.is-inlaid.numeral .base-text {
    font-size: 1.4rem;
    line-height: 1.8rem
}

ul.ul {
    padding-left: 1rem
}

ol.ol {
    padding-left: 2rem
}

ul.ul li::before {
    font-family: 'FontAwesome';
    content: '\f061';
    margin: 0 .625rem 0 -0.9375px;
    color: #999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    display: inline-block
}

.featured__block {
    font-family: 'Geomanist';
    font-weight: normal;
    background-color: #eee;
    border-top: .3125rem solid #000;
    color: #222;
    font-size: .875rem;
    line-height: 1.25rem;
    padding: 1.5rem !important
}

@media screen and (max-width:767px) {
    .featured__block {
        margin-left: .75rem !important;
        margin-right: .75rem !important
    }
}

.featured__block .title {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #000;
    font-size: 1.125rem;
    line-height: 2rem
}

.featured__block ol {
    padding-left: 1rem
}

.featured__block ol li {
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em
}

.featured__block ul {
    padding-left: 1rem
}

.featured__block ul li {
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em
}

.featured__block ul li::before {
    font-family: 'FontAwesome';
    content: '\f061';
    margin: 0 .625rem 0 -0.9375px;
    color: #999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    display: inline-block
}

.note-author {
    font-family: 'Geomanist', sans-serif;
    font-weight: normal;
    margin-right: 1.5625rem;
    display: inline-block;
    font-size: 1rem
}

.note-author .name {
    font-weight: 700;
    text-transform: uppercase;
    margin-right: .5rem
}

.note-author .name:not(:first-child) {
    margin-left: 1.5rem
}

.note-author a {
    font-size: .875rem
}

.note-author a:not(:last-child) {
    margin-right: .75rem
}

.twitter {
    color: #1da1f2 !important
}

.facebook {
    color: #3b5999 !important
}

.email {
    color: #666 !important
}

.linkedin {
    color: #0077b5 !important
}

.google-plus {
    color: #d34836 !important
}

.whatsapp {
    color: #25d366 !important
}

@media screen and (max-width:767px) {
    .note-author {
        margin-bottom: .5rem
    }
    .note-author .fa:not(:last-child) {
        margin-right: 1rem
    }
}

.chart .title {
    font-family: 'Geomanist';
    font-weight: bold;
    font-size: 1.125rem;
    text-transform: uppercase
}

.newsletter {
    margin-top: 2rem
}

.flag.la-nota-dura {
    background: #0076ef;
    background: -moz-linear-gradient(left, #0076ef 0, #00adef 100%);
    background: -webkit-linear-gradient(left, #0076ef 0, #00adef 100%);
    background: linear-gradient(to right, #0076ef 0, #00adef 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0076ef', endColorstr='#00adef', GradientType=1);
    color: #FFF;
    height: 40px;
    padding-right: 1rem
}

.flag.la-nota-dura img.logo-ef {
    height: 28px
}

.flag.la-nota-dura img.logo-lnd {
    height: 18px
}

@media screen and (max-width:767px) {
    .flag {
        margin-left: -1rem !important;
        margin-right: -1rem !important;
        width: calc(100% + 2rem) !important;
        max-width: calc(100% + 2rem) !important
    }
}

.sponsor.scotiabank {
    background: #eee;
    color: #000;
    height: 40px;
    padding-right: 1rem
}

.sponsor.scotiabank img {
    height: 1.5rem;
    margin-left: .3125rem
}

@media screen and (max-width:767px) {
    .sponsor {
        margin-left: -1rem !important;
        margin-right: -1rem !important;
        width: calc(100% + 2rem) !important;
        max-width: calc(100% + 2rem) !important
    }
}

.opinion .author-photo {
    height: 16.25rem;
    background-color: #eee;
    width: 2000%;
    position: relative
}

.opinion.columnist .author-photo {
    height: 25rem
}

.opinion .author-photo img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 18rem
}

.opinion.columnist .author-photo img {
    height: 28rem
}

@media screen and (max-width:767px) {
    .opinion .author-photo {
        height: 10rem;
        z-index: -1
    }
    .opinion .author-photo img {
        height: 11rem
    }
}

@media screen and (min-width:768px),
print {
    .opinion:not(.columnist) .author-data {
        text-align: right
    }
}

.opinion .author-data .author-name {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    font-size: 1.75rem;
    line-height: 2rem
}

.opinion.columnist .author-data .author-name {
    font-size: 3rem;
    line-height: 3rem
}

@media screen and (max-width:767px) {
    .opinion.columnist .author-photo {
        height: 15rem
    }
    .opinion.columnist .author-photo img.main {
        bottom: -10rem;
        clip: rect(0, 20rem, 18rem, 0)
    }
    .opinion.columnist .author-data .author-name {
        background-color: #FFF;
        display: inline-block;
        width: calc(100% - 1rem);
        margin-top: -3rem;
        margin-left: -1rem;
        padding-left: 1rem;
        padding-top: 1rem
    }
}

.opinion .author-data .column-name {
    font-style: italic;
    color: #111;
    font-size: 1.125rem;
    line-height: 1.375rem
}

.opinion.columnist .author-data .column-name {
    font-size: 1.5rem
}

.opinion .author-data .author-social {
    font-family: 'Geomanist';
    font-weight: 300;
    font-size: .875rem
}

.opinion .author-data .author-social ul {
    padding: 0;
    margin: 0
}

@media screen and (min-width:768px),
print {
    .opinion.columnist .author-data .author-social ul li {
        float: left;
        margin-right: 1rem
    }
}

.opinion .author-data .author-social ul li .fas,
.opinion .author-data .author-social ul li .far,
.opinion .author-data .author-social ul li .fab {
    font-size: 1.125em;
    width: 1em;
    line-height: 1.5rem
}

.opinion .author-data .author-social ul li::before {
    content: ''
}

.opinion-body {
    margin-top: 1rem
}

.opinion .previous .box {
    transition: all 200ms;
    cursor: pointer;
    height: 8.5rem
}

.opinion .previous .box .column-title {
    font-family: 'Geomanist';
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.3125rem
}

.opinion .mod-title {
    font-family: 'Geomanist';
    font-weight: 300;
    font-size: 1.25rem;
    color: #111;
    text-transform: uppercase;
    margin-bottom: .6rem
}

.opinion.columnist .mod-title {
    font-size: 1.25rem
}

.col-card {
    font-family: 'Geomanist';
    font-weight: normal;
    border: 1px solid #ddd;
    background-color: #FFF;
    cursor: pointer;
    -webkit-transition: all 100ms linear;
    -moz-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    transition: all 100ms linear;
    box-shadow: none
}

.col-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 14px rgba(0, 0, 0, .08)
}

.col-card .date {
    font-size: .875rem;
    color: #444
}

.col-card .col-name {
    font-size: 1.15rem;
    color: #111;
    line-height: 1.5rem
}

.columnist .col-card.first .col-name {
    font-size: 1.875rem;
    font-weight: 500;
    line-height: 2rem
}

.columnist .col-card.second .col-name,
.columnist .col-card.third .col-name {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.65rem
}

.columnist .most-recent {
    margin-top: -.75rem
}

.opinion .disclaimer {
    color: #2C3232;
    font-size: .875rem;
    margin-top: auto;
    line-height: 1.5em;
    border-top: 2px solid #ddd;
    padding: 1rem 0
}

.prev-tiles {
    width: 100%;
    padding: .75rem
}

.prev-tiles .ad-in-tile {
    border: 1px solid #ddd;
    width: 33.3333%;
    float: right;
    padding: .75rem
}

.prev-tiles ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    max-width: 100%
}

.prev-tiles ul li {
    width: 16.66667%;
    margin: 0;
    padding: .75rem;
    float: left
}

@media screen and (max-width:767px) {
    .prev-tiles .ad-in-tile {
        width: 100%;
        padding: .75rem 0;
        border: 0;
        margin-bottom: 1rem;
        float: left;
        margin-left: -0.375rem
    }
    .prev-tiles ul li {
        width: 50%
    }
}

@media screen and (min-width:768px) and (max-width:1007px) {
    .prev-tiles .ad-in-tile {
        width: 50%
    }
    .prev-tiles ul li {
        width: 25%
    }
}

.opinion.columnist .today-opinion {
    color: #111
}

.opinion.columnist .today-opinion .author-photo {
    height: initial
}

.opinion.columnist .today-opinion .author-photo img {
    height: initial
}

.opinion.columnist .today-opinion .author-name {
    font-family: 'Geomanist';
    font-size: 1.125rem;
    font-weight: 500;
    padding-top: 0
}

.opinion.columnist .today-opinion .column-name {
    font-family: 'Merriweather', serif;
    font-size: .875rem;
    font-weight: 400
}

.opinion.columnist .today-opinion .column-title {
    font-family: 'Geomanist';
    font-size: 1.125rem;
    font-weight: normal;
    position: relative
}

.opinion.columnist .today-opinion .column-title::before {
    content: "";
    position: absolute;
    left: .75rem;
    top: 0;
    height: 1px;
    width: calc(100% - 1.5rem);
    border-bottom: 1px dotted #111
}

.newsletter-suscribe .title {
    margin-bottom: .5rem
}

.newsletter-suscribe input {
    background-color: #f5f5f5;
    border: 0;
    padding-left: calc(0.625em - 1px)
}

.newsletter-suscribe .title img {
    height: 2rem
}

.newsletter-suscribe .button {
    font-family: 'Geomanist';
    font-weight: 500;
    font-size: .875rem;
    padding-top: calc(0.375em + 2px);
    height: 2.25rem;
    background-color: #039;
    color: #FFF;
    border: 0
}

.markets .top-search {
    text-align: right
}

.markets .top-search a {
    color: #ccc
}

.stock-name {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    font-size: 3rem;
    line-height: initial
}

.stock-code {
    font-family: 'Geomanist', sans-serif;
    font-weight: normal;
    color: #777;
    font-size: 1.25rem;
    padding-top: 0
}

.stock-code span {
    color: #111
}

.stock-long {
    font-family: 'Geomanist', sans-serif;
    font-weight: normal;
    font-size: 1.3125rem;
    color: #111;
    line-height: initial
}

h4 {
    font-family: 'Geomanist';
    font-weight: bold;
    color: #111;
    font-size: 1.6875rem
}

h5 {
    font-family: 'Geomanist', sans-serif;
    font-weight: normal;
    font-size: .75rem;
    color: #111
}

.markets .last-news {
    margin-top: .5rem
}

.markets .last-news div {
    padding: .35rem 0
}

.markets .last-news div:not(:last-child) {
    border-bottom: 1px dotted #8b8b8b
}

.markets .last-news div a {
    font-family: 'Geomanist';
    font-weight: normal;
    font-size: 1.125rem;
    color: #111;
    text-decoration: none
}

.markets .last-news div a:hover {
    color: #111
}

.markets-chart .button-bar a {
    font-family: 'Geomanist', sans-serif;
    font-size: .8125rem;
    text-decoration: none;
    color: #333
}

.stock-general {
    font-family: 'Geomanist', sans-serif
}

.stock-general .head {
    font-size: .75rem;
    text-transform: uppercase;
    margin-bottom: 0
}

.stock-general .head .head-left {
    text-align: left;
    color: #111;
    font-size: .75rem
}

.stock-general .head .head-right {
    text-align: right;
    color: #111;
    font-size: .75rem
}

.stock-general .t .title {
    font-size: .75rem;
    line-height: .75rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #777;
    word-break: keep-all
}

.stock-general .t .value {
    font-size: 1rem;
    font-family: 'Rubik', monospace;
    font-weight: 500;
    color: #111
}

@media screen and (min-width:768px),
print {
    .stock-general .column .columns .is-one-quarter-tablet {
        padding-left: 0 !important;
        padding-right: 0 !important
    }
}

.sponsor-content {
    font-family: 'Geomanist', sans-serif;
    font-size: .75rem;
    padding-left: .3125rem
}

.write-name {
    border-top: 1px dotted #8b8b8b;
    margin-left: 0;
    margin-right: 0
}

.write-name-text {
    font-size: .875rem;
    font-family: 'Geomanist', sans-serif
}

.write-name .column,
.write-name .column .input {
    padding-left: 0;
    padding-right: 0
}

.stock-search input {
    border: 0;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0
}

.stock-search .button {
    float: right
}

.button.button-black {
    background-color: #111;
    color: #fff;
    font-family: 'Geomanist';
    font-size: .75rem;
    padding: 1.1rem 1.1rem .9rem;
    height: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .25rem
}

.button.button-gray {
    font-family: 'Rubik';
    font-size: .8rem;
    padding: 1rem 1.1rem .85rem;
    background-color: #eee;
    color: #111;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: .25rem
}

.button.button-gray:hover {
    background-color: #e5e5e5
}

.stock-longer {
    font-family: 'Geomanist', sans-serif;
    font-weight: normal;
    font-size: .75rem;
    color: #666;
    line-height: initial;
    padding-top: 0
}

.has-bg .columns .is-12 {
    padding-bottom: 0
}

.has-bg .columns .is-6 {
    padding-top: 0
}

.the-last {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem !important
}

@media screen and (min-width:768px),
print {}

@media screen and (max-width:767px) {}

.quarter-report {
    margin-top: .5rem
}

.quarter-report-table tbody {
    font-family: 'Rubik', monospace;
    line-height: 1rem;
    font-size: .875rem
}

.quarter-report-table,
.ipc-comps {
    font-family: 'Geomanist', sans-serif;
    font-weight: normal;
    color: #111;
    font-size: .9375rem;
    text-align: left
}

.quarter-report-table thead tr {
    font-size: .75rem;
    line-height: .75rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #777
}

.quarter-report-table thead,
.ipc-comps thead {
    font-weight: 500;
    font-size: .6875rem;
    color: #777
}

.quarter-report-table tr {
    height: 2.875rem
}

.quarter-report-table tr td,
.ipc-comps tr td {
    vertical-align: middle
}

.ipc-comps tbody {
    font-family: 'Rubik', monospace
}

.quarter-report-table tbody tr td:first-child {
    font-weight: 500;
    text-align: left
}

.quarter-report-table tbody tr td span {
    font-size: .75rem;
    font-style: italic;
    font-weight: 400
}

.bench {
    font-family: 'Geomanist', sans-serif
}

.bench .has-bg {
    background-color: #f5f5f5
}

.bench .title {
    font-size: .75rem;
    font-family: 'Geomanist', sans-serif;
    font-weight: normal;
    color: #777;
    margin-bottom: .25rem
}

.bench .value {
    font-size: 1.125rem;
    font-family: 'Rubik', monospace;
    line-height: 1.125rem
}

@media screen and (max-width:767px) {
    html {
        font-size: 14px
    }
    .is-inlaid {
        float: none;
        margin-right: 0
    }
}

@media screen and (min-width:768px) and (max-width:1007px) {
    html {
        font-size: 18px
    }
}

.counter {
    background-color: rgba(0, 0, 0, .75);
    color: #FFF;
    padding: 5px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 999999
}

.top-bar {
    font-family: 'Geomanist';
    text-transform: uppercase;
    margin-bottom: 0 !important;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem
}

.top-bar>div {
    padding: .5rem .5625rem .1875rem !important
}

.bar-title {
    background-color: #7914cc;
    color: #FFF;
    padding: 2px 7px 0 !important
}

.bar-day {
    color: #7914cc;
    border-right: dotted 2px #666;
    text-align: center
}

.bar-week {
    color: #111;
    text-align: center
}

.most-read-news {
    margin-top: -4.375rem
}

.most-read-news .head {
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    color: #666;
    font-size: .625rem;
    line-height: 1rem;
    background-color: #FFF;
    padding-top: .3125rem;
    padding-bottom: .3125rem
}

.most-read-news .head span {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #000;
    font-size: .9375rem;
    text-transform: none;
    line-height: 1.125rem
}

.most-read-news .head.main span {
    font-size: 1.25rem;
    line-height: 1.4375rem
}

.most-read-news .order {
    color: #7914cc;
    font-size: 2rem;
    font-family: 'Geomanist';
    font-weight: 300;
    align-self: flex-end;
    letter-spacing: -0.2rem
}

.most-read-news>.column {
    border-bottom: 1px solid #e7e7e7
}

.thin-merri {
    font-family: 'Merriweather', serif;
    font-size: 1.0625rem;
    font-weight: 400
}

.vw-parallax {
    height: 270px;
    background: url('/images/vw/back_vento.jpg');
    background-size: cover !important;
    position: relative
}

.vw-car-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: -moz-linear-gradient(116deg, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0.3)));
    background: -webkit-linear-gradient(116deg, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(116deg, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 1) 100%);
    background: -ms-linear-gradient(116deg, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(334deg, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0)
}

.vw-car {
    text-align: center
}

.vw-car img {
    max-height: 270px
}

.vw-logos {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0
}

.vw-logos .logo {
    position: absolute;
    top: 2rem;
    left: 2rem
}

.vw-logos .cta {
    position: absolute;
    bottom: 1rem;
    right: 2rem
}

.nikon-parallax {
    height: 270px;
    width: 100%;
    position: relative
}

.nikon-camera-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: #d5aa01;
    background: -moz-linear-gradient(top, rgba(213, 170, 1, 1) 0, rgba(254, 241, 39, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(213, 170, 1, 1) 0, rgba(254, 241, 39, 1) 100%);
    background: linear-gradient(to bottom, rgba(213, 170, 1, 1) 0, rgba(254, 241, 39, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#d5aa01', endColorstr='#fef127', GradientType=0)
}

.nikon-camera {
    text-align: center
}

.nikon-camera img {
    text-align: center;
    vertical-align: middle
}

.for-share {
    position: relative;
    background-color: #FFF
}

.for-share .share-icons {
    position: absolute;
    display: inline-flex;
    top: .75rem;
    right: .75rem
}

.for-share .share-icons a {
    background: 0;
    border: 0;
    cursor: pointer;
    font-size: 1rem
}

.section .container .columns .column .first-note {
    border-bottom: dotted 1px #111;
    height: 210px
}

.section .container .columns .column .first-note img {
    width: 100%
}

.section .container .columns .column .first-note p {
    font-size: 17px;
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    line-height: 19px;
    margin-right: 15px;
    display: inline-block;
    padding-top: 5px
}

.section .container .columns .column .note-secundary {
    border-bottom: dotted 1px #111
}

.section .container .columns .column .note-secundary p {
    font-size: 14px;
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    line-height: 16px;
    padding-top: 5px;
    min-height: 60px
}

.section .container .columns .column .section-note {
    margin-bottom: 15px
}

.section .container .columns .column .section-note span {
    color: #fff;
    background-color: #111;
    font-size: 12px;
    padding: 9px 10px 7px 10px;
    font-family: 'Geomanist';
    font-weight: 500;
    text-transform: uppercase;
    line-height: 10px
}

.note-secundary {
    overflow: hidden
}

.note-secundary img {
    display: block;
    margin-top: -135px;
    -webkit-transition: margin .3s ease .5s;
    transition: margin .3s ease .5s
}

.note-secundary:hover img {
    margin-top: 0
}

.section.cartoons {
    overflow: hidden
}

.section.cartoons .ident img {
    vertical-align: bottom
}

.section.cartoons .ident img.picto {
    height: 9rem
}

.section.cartoons .ident img.name {
    height: 3rem;
    margin-left: .875rem;
    margin-bottom: .5rem
}

.loadingWrapper {
    text-align: center;
    display: none
}

.loadingWrapper.active {
    display: block
}

.section.cartoons .main-cartoon .cartoon {
    position: relative
}

.section.cartoons .main-cartoon .cartoon {
    box-shadow: 0 .1875rem .375rem rgba(0, 0, 0, 0.16)
}

.section.cartoons .main-cartoon .cartoon img {
    width: 100%;
    display: block
}

.section.cartoons .main-cartoon .head {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #111;
    font-size: 1.875rem;
    line-height: 1.2em
}

.section.cartoons .main-cartoon .social {
    text-align: right;
    font-size: 1.5rem
}

.section.cartoons .main-cartoon .social a:not(:last-child) {
    margin-right: 1rem
}

.section.cartoons .cartoons-slider .level {
    margin-bottom: .5rem
}

.section.cartoons .cartoons-slider .level .level-right a {
    line-height: 0;
    color: #111;
    margin-left: .5rem;
    font-size: 1.5rem
}

.section.cartoons .cartoons-slider .uk-slider li {
    width: calc(20% + 0.3rem);
    padding-right: 1.5rem;
    transition: all 200ms
}

.section.cartoons .cartoons-slider .uk-slider li:last-child {
    width: calc(20% - 1.2rem);
    padding-right: 0
}

.section.cartoons .cartoons-slider .uk-slider-container {
    overflow: initial
}

.section.cartoons .cartoons-slider .uk-slider li.uk-slide-before {
    opacity: 0
}

.section.cartoons .cartoons-slider .head {
    font-family: 'Geomanist';
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: .25rem;
    line-height: 1.2em;
    color: #111
}

.section.cartoons .cartoons .title {
    font-family: 'Geomanist';
    font-weight: 300;
    color: #111;
    font-size: 2rem;
    line-height: 1em
}

@media screen and (max-width:767px) {
    .section.cartoons {
        padding-top: 1rem
    }
    .section.cartoons .ident img.picto {
        height: 6rem
    }
    .section.cartoons .ident img.name {
        height: 2rem;
        margin-left: .5rem;
        margin-bottom: .375rem
    }
    .section.cartoons .main-cartoon .cartoon .turn-device {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 51, 153, 0.8);
        color: #FFF;
        font-family: 'GeomanistBook';
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.2rem;
        text-align: center;
        padding-top: 14%
    }
    .section.cartoons .main-cartoon .turn-device img {
        height: 3.25rem;
        margin-bottom: .5rem
    }
    .section.cartoons .main-cartoon .head {
        font-size: 1.125rem;
        padding-top: 0
    }
    .section.cartoons .main-cartoon .social {
        text-align: left;
        padding-top: 0
    }
    .section.cartoons .cartoons-slider .level-right {
        margin-top: 0;
        text-align: right
    }
    .section.cartoons .cartoons-slider .uk-slider li {
        width: calc(45% + 0.5rem);
        padding-right: 1.5rem
    }
    .section.cartoons .cartoons-slider .uk-slider li:last-child {
        width: calc(45% - 1.5rem)
    }
    .section.cartoons .cartoons .m-scroll-x {
        overflow-x: scroll
    }
    .section.cartoons .cartoons .m-scroll-x::-webkit-scrollbar {
        width: 0;
        height: 0;
        background: transparent
    }
}

.section.static-page {
    padding: 0 1rem
}

.section.static-page .container.is-wide {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    line-height: 0
}

#footer {
    padding: 2rem 1rem;
    background-color: #111
}

#footer .logo {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start
}

#footer .logo img {
    width: 100%;
    height: auto
}

#footer .menu {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end
}

#footer .menu ul {
    white-space: nowrap
}

#footer .menu ul li {
    display: inline-flex
}

#footer .menu ul li:not(:last-child) {
    margin-right: 1rem
}

#footer .menu ul li a {
    font-family: 'Nimbus';
    font-weight: bold;
    color: #FFF;
    font-size: .875rem;
    line-height: 1em
}

#footer .copy {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start
}

#footer .copy p {
    font-family: 'Nimbus';
    font-weight: 300;
    color: #FFF;
    font-size: .875rem;
    line-height: 1em
}

#footer .copylegal {
    padding-top: 0;
}

#footer .copylegal p {
    font-family: 'Nimbus';
    font-weight: normal;
    color: #ccc;
    line-height: 1.25rem;
    font-size: 13px;
    padding-top: 0.65rem;
    border-top: 1px solid #666;
}

#footer .thrd-logos {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end
}

#footer .thrd-logos img {
    margin-right: 2rem
}

#footer .thrd-logos img.comscore {
    height: 1.5rem
}

#footer .thrd-logos img.rss {
    height: .875rem
}

@media screen and (max-width:1007px) {
    #footer .copy,
    #footer .thrd-logos {
        justify-content: center
    }
    #footer .menu::-webkit-scrollbar {
        width: 0;
        height: 0;
        background: transparent
    }
}

@media screen and (min-width:768px) and (max-width:1007px) {
    #footer .menu {
        justify-content: center
    }
}

@media screen and (max-width:767px) {
    #footer .menu {
        justify-content: flex-start;
        overflow-x: scroll
    }
    #footer .copy p {
        font-size: .75rem
    }
}

.section.markets th,
.section.markets td {
    text-align: right
}

table th {
    text-align: left;
    vertical-align: top;
    line-height: .85rem;
    font-size: .75rem;
    color: grey;
    font-weight: 500
}

table th:first-child {
    text-align: left !important;
    width: 150px
}

table th:not(:first-child) {
    width: 110px
}

.graph__wrapper svg:not(:root) {
    height: 300px
}

.top-ad-space .top-banner div {
    display: block !important
}

@media screen and (max-width:767px) {
    .article-top-header .social a {
        font-size: 1.25rem
    }
}

.top-ad-space .top-banner div {
    display: block !important
}

.most-read ol li {
    padding-left: 1.6rem
}

.break {
    padding: 0
}

.section-line {
    padding: .1rem .75rem;
    height: 1.75rem;
    line-height: 1.65rem;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: .875rem
}

.element__footer span {
    padding-left: .3rem;
    font-family: 'Geomanist', sans-serif;
    font-weight: normal;
    color: #666;
    font-size: .875rem;
    line-height: 1.125rem
}

.uk-slideshow.is-box-banner {
    overflow: visible
}

@media screen and (max-width:767px) {
    .most-read ol li::before {
        left: 0
    }
    .is-article h2 {
        line-height: 1.35rem
    }
    .note-author {
        display: block;
        line-height: 1rem;
        margin-bottom: 0
    }
}

@media screen and (max-width:1007px) {
    .nav__menu-container {
        justify-content: flex-start !important;
        overflow-x: scroll !important
    }
    .nav__menu {
        white-space: nowrap !important
    }
}

.section.markets .stock-general .head {
    margin-bottom: 0 !important
}

.nav__menu {
    z-index: 1
}

.stock-general .column .columns .is-one-quarter-tablet {
    border-top: 1px solid #dbdbdb
}

.section.markets .columns.is-mobile>.column.is-6 {
    padding-bottom: 0
}

.suscribeteMenuMobil {
  width: 100%;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  font: bold 13px/35px sans-serif;
  background: #40c714;
  margin: 20px 0 10px;
  display: block;
  text-align: center;
}

@media screen and (max-width: 767px){
    .uk-sticky-placeholder {
      min-height: 0 !important;
      height: initial !important;
    }
    .uk-sticky-placeholder .article-top-header{
      min-height: 0 !important;
    }
}

.facebook {
    padding: 0px 1px 1px 1px;
}

.twitter {
    padding: 0px 1px 1px 1px;
}

.linkedin {
    padding: 0px 1px 1px 1px;
}

.whatsapp {
    padding: 0px 1px 1px 1px;
}

.search-button {
    padding: 0px 1px 1px 1px;
}

#full-menu-trigger {
    padding: 1px 1px 1px 1px;
}