<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.redesturisticas.com.mx/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.redesturisticas.com.mx/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.redesturisticas.com.mx/favicon-16x16.png">
    <link rel="manifest" href="https://www.redesturisticas.com.mx/site.webmanifest">
    <link rel="mask-icon" href="https://www.redesturisticas.com.mx/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://www.redesturisticas.com.mx/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://www.redesturisticas.com.mx/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <meta name="Description" content="Redes Turísticas & Proyecto En Viajes. Agencia de viajes en Monterrey Nuevo León" />
    <meta name="Keywords" content="Viajes Redes Turísticas & Proyecto En Viajes, viaja por el mundo con Redes Turísticas & Proyecto En Viajes, paquetes de viajes Redes Turísticas & Proyecto En Viajes, ofertas de viajes Redes Turísticas & Proyecto En Viajes, viajes saliendo de México, viajes por Medio Oriente, Viajes por Asia, viajes a Estados Unidos, Viajes a Canadá">
    <!-- CANONICAL -->

    <link rel="canonical" href="https://www.albatros.com.mx/">

    <link rel="stylesheet" href="https://exodus.b-cdn.net/exodus/frutas/aguacate/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/348253d22e.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://kit.fontawesome.com/348253d22e.js" crossorigin="anonymous"></script> 
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!---->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!---->
    
    <title>Redes Turísticas & Proyecto En Viajes. Agencia de viajes en Monterrey Nuevo León</title>
    
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-18886954-18', 'auto');
      ga('send', 'pageview');
    
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!---->
    <script src="https://mecamx.net/exodus2020/frutas/frutos-rojos/js/jquery-3.5.1.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lecii4dAAAAAOQmGHPYarxAQfNmOyRwvZv2yrai"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    
    
    <script>grecaptcha.ready((function(){
      grecaptcha.execute("6Lecii4dAAAAAOQmGHPYarxAQfNmOyRwvZv2yrai",{action:"formulario"})
      .then((function(e){document.getElementById("recaptchaResponse").value=e}))}))
      </script>
  </body>
</html>
