<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    
    <!---->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <meta name="Description" content="Azteca Viajes, Tour Operator. Agencia de viajes en San Martin Texmelucan Puebla" />
    <meta name="Keywords" content="Azteca Viajes, Tour Operator., viaja por el mundo con Azteca Viajes, Tour Operator., paquetes de viajes Azteca Viajes, Tour Operator., ofertas de viajes Azteca Viajes, Tour Operator., viajes saliendo de México, viajes por Medio Oriente, Viajes por Asia, viajes a Estados Unidos, Viajes a Canadá">
    <!-- CANONICAL -->

    <link rel="canonical" href="https://www.aztecaviajes.mx/">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://exodus.b-cdn.net/exodus/trendy/01/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://kit.fontawesome.com/348253d22e.js" crossorigin="anonymous"></script> 
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!---->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!---->
    
    <title>Azteca Viajes, Tour Operator Agencia de viajes en San Martin Texmelucan Puebla</title>
    
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-6575743-3', 'auto');
      ga('send', 'pageview');
    
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!---->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf7JP0cAAAAAI9gYP7Y1PybvVqkxs5w94VrYi12"></script>
    
    
    <script>grecaptcha.ready((function(){grecaptcha.execute("6Lf7JP0cAAAAAI9gYP7Y1PybvVqkxs5w94VrYi12",{action:"formulario"}).then((function(e){document.getElementById("recaptchaResponse").value=e}))}))</script>
    <script>
      window.addEventListener("scroll", function(){
          var back = document.querySelector(".navbar");
          back.classList.toggle("back-nav", window.scrollY > 0);
      });
    </script>
  </body>

</html>
